/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 14:18:12
**************************************************************/

class ElementDataMainCollection extends MasterCollection {

	_entityType = 'Element';
	_entityClass = 'element_data_main_entity';

	getProtected : function () {
		if (this._protect == undefined) {
			var parent = _super();
			this._protect = parent.concat(
				Config.modules.Element.collections.update.protect
			);
		}
		return this._protect;
	}

	findById : function (id) {
		for (i in this['_entity']) {
			if (this['_entity'][i]['getId']() == id)
				return this['_entity'][i];
		}
		return false;
	}

}