/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-02 11:14:45
**************************************************************/

class ElementDataMainCollection extends MasterCollection {

	_entityType = 'Element';
	_entityClass = 'element_data_main_entity';

	getProtected : function () {
		if (this._protect == undefined) {
			var parent = _super();
			this._protect = parent.concat(
				Config.modules.Element.collections.update.protect
			);
		}
		return this._protect;
	}

	findById : function (id) {
		for (var i in this['_entity']) {
			if (this['_entity'][i]['getId']() == id)
				return this['_entity'][i];
		}
		return false;
	}

	filterByParentid : function (id) {
		var entities = {};
		for (var i in this['_entity']) {
			if (this['_entity'][i]['getParentid']() == id)
				entities[i] = this['_entity'][i];
		}
		return entities;
	}

	filterByParent : function (parent) {
		if (!parent) {
			return this['_entity'];
		}
		return this.filterByParentid(parent.getId());
	}

}