/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-19 13:03:51
**************************************************************/

class ElementDataTemplateCreateView extends FormView {

	public _class = 'element';

	public getClass : function () {
		return this['_class'];
	}

	public display : function () {
		var createForm = this.getService().getFieldset().getCreateForm();
		var className = this.getClass() +' create';

		return <div className={className}>
			{ this.getHelper('CreateForm', { form : createForm, entity : this.state.entity }) }
		</div>;
	}

}