/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 16:31:53
**************************************************************/

class ElementDataTemplateViewView extends ContentView {

	public _class = 'element';

	#default get, set for _class;

	public initialState : function () {
		var states = {};
		states['entity'] = this['_template']['_entity'];
		return states;
	}

	public setEntity : function (entity) {
		if (this.isMounted()) {
			this['setState']({ 'entity' : entity });
		}
	}

	public getUrlEdit : function () {
		var entity = this.state['entity'];
		var router = serviceLocator.get('Router');
		var url = '';

		if (entity != undefined) {
			url = router.entityRoute(entity, 'update');
		}

		return url;
	}


	public update : function (id) {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		if (this.isMounted()) {
			if (id)
				this['setState']({ 'entity' : store.get(id)});
			else
				this['setState']({ 'entity' : undefined });
		}
	}

	public display : function () {
		return (<div>View Element</div>);
	}

	public displayActions : function (entity) {
		return <div className="actions">
			{this.getHelper('EditAction', { entity : this.state['entity'] })}
			{this.getHelper('DeleteAction', { entity : this.state['entity'] })}
		</div>;
	}

}