/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-15 23:46:25
**************************************************************/

class ElementDataTemplateUpdateView extends FormView {

	public initialState : function () {
		return {
			'entity' : this['_template']['_entity']
		}
	}

	public setEntity : function (entity) {
		this['setState']({ 'entity' : entity });
	}

	public update : function (id) {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		if (this.isMounted())
			this['setState']({ 'entity' : store.get(id) });
	}

	display : function () {
		return (<div>Update Element</div>);
	}

}