/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-02 20:46:30
**************************************************************/

class ElementDataTemplateSearchView extends FormView {

	public _class = 'element';
	public _elementType = 'Element';
	public _displayNbEntity = 100;

	public getElementType : function () {
		return this['_elementType'];
	}

	public getClass : function () {
		return this['_class'];
	}

	public setElementType : function (elementType) {
		this['_elementType'] = elementType;

		return this;
	}

	public initialState : function () {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		var states = {};
		states['loader'] = true;
		states['entities'] = store['getAll'](this['getElementType']())['filterByParent'](this._template.getService().getParentEntity());
		states['search'] = '';
		states['displayNbEntity'] = 0;
		return states;
	}

	public update : function () {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		if (this['isMounted']()) {
			this['setState']({ 'entities' : store['getAll'](this['getElementType']())['filterByParent'](this._template.getService().getParentEntity()) });
		}
	}

	searchRefesh : function (e) {
		this['setState']({ 'search' : e.target.value });
	}

	onVisible : function () {
		this['setState']({
			'search' : '',
			'displayNbEntity' : 0
		});
	}

	public display : function () {
		var self = this;
		var translator = serviceLocator.get('Translator');
		var loader = null;
		var className = 'entities search '+ this.getClass();
		var router = serviceLocator.get('Router');
		var n = 0;
		var display = false;
		var displayNbEntity = this.state['displayNbEntity'];

		if (this.state['loader'])
			loader = this.getTemplate('navigation_loader_main_template');

		var entities = this.state['entities'];
		var elems = [];
		for (var i in entities) {
			if (++n > (displayNbEntity + self._displayNbEntity)) {
				if (!display) {
					display = true;
					setTimeout(function () {
						self.setState({ 'displayNbEntity' : displayNbEntity + self._displayNbEntity });
					}, 10);
				}
				break ;
			}
			if (!(self.state['entities'][i]['isMe']() || !self.state['entities'][i]['search'](self.state['search'])))
				elems.push(<div className="entity" key={i}>{entities[i]['displayTimeline']()}</div>);
		}

		return (<div className={className} key={this.props.key}>
			<div className="more-actions-filter">
				<input type="text" placeholder={translator.translate('global.Search')}  onKeyUp={this.searchRefesh.bind(this)} />
				<i className="fa fa-sliders"></i>
				<i className="fa fa-trash"></i>
				<i className="fa fa-plus" onClick={this.link} data-url={router.build('/'+ this.getClass() +'/create')}></i>
			</div>
			{elems}
			<div className="loader_entities">
				{loader}
			</div>
		</div>);
	}

}