/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-02 14:53:48
**************************************************************/

class ElementDataTemplateMiniatureView extends ContentView {

	public initialState : function () {
		var states = {};
		states['entity'] = this['_template']._entity;
		return states;
	}

	public update : function () {
		console.debug('TOTO AIME LES CAROTTES');
		if (this.isMounted()) {
			console.debug('TOTO AIME LES CAROTTES');
			this['setState']({
				'entity' : this['_template']._entity
			});
		}
	}

	public display : function () {
		return (
			<div>{this.state['entity']['getId']() +' : '+ this.state['entity']['getType']()}</div>
		);
	}

}