/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-02 15:10:49
**************************************************************/

class ElementDataTemplateUpdateView extends FormView {

	public _class = 'company';

	public getClass : function () {
		return this['_class'];
	}

	public initialState : function () {
		return {
			'entity' : this['_template']['_entity']
		}
	}

	public setEntity : function (entity) {
		this['setState']({ 'entity' : entity });
	}

	public update : function (id) {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		if (this.isMounted()) {
			if (id)
				this['setEntity'](store.get(id));
			else
				this['setEntity'](undefined);
		}
	}

	public display : function () {
		var editForm = this.getService().getFieldset().getEditForm();
		var className = this.getClass() +' update';

		return <div className={className}>
			{ this.getHelper('CreateForm', { form : editForm, entity : this.state.entity }) }
		</div>;
	}

}