/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:30:08
**************************************************************/

class ElementDataTemplateMiniatureView extends ContentView {

	initialState : function () {
		return {
			entity : this._template._entity
		};
	}

	update : function () {
		this.setState({ entity : this._template._entity });
	}

	display : function () {
		return (
			<div>{this.state.entity.getId() +' : '+ this.state.entity.getType()}</div>
		);
	}

}