/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 12:06:58
**************************************************************/

class ElementDataTemplateMiniatureView extends ContentView {

	public initialState : function () {
		this.onListen();
		var states = {};
		states['entity'] = this['_template']._entity;


		return states;
	}

	public onListen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.listen('Template:Update:'+ this.props.key, this, this.updateByTemplate.bind(this));

		return dispatcher;
	}

	public updateByTemplate : function (t, datas) {
		if (this.isMounted() && datas['entity']) {
			this['setState']({
				'entity' : datas['entity']
			});
		}
	}


	public update : function () {
		if (this.isMounted()) {
			this['setState']({
				'entity' : this['_template']._entity
			});
			this.forceUpdate();
		}
	}

	public display : function () {
		return (
			<div>{this.state['entity']['getId']() +' : '+ this.state['entity']['getType']()}</div>
		);
	}

}