/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-04 01:54:34
**************************************************************/

class ElementDataTemplateTimelineView extends ContentView {

	_searchTemplate = undefined;

	public getSearchTemplate : function () {
		if (!this._searchTemplate)
			this._searchTemplate = serviceLocator.get('TemplateManager').get(this._template.getType().toLowerCase() +'_data_search_template');
		return this._searchTemplate;
	}

	public initialState : function () {
		var states = {};
		states['entity'] = this['_template']._entity;
		return states;
	}

	public update : function () {
		if (this.isMounted()) {
			var searchTemplate = this.getSearchTemplate();
			this['setState']({
				'entity' : this['_template']._entity,
				'isReady' : true
			});
		}
	}

	getUrl : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];

		return router.entityRoute(entity);
	}

	public display : function () {
		return (
			<div>{this.state.entity.getId() +' : '+ this.state.entity.getType()}</div>
		);
	}

}