class ElementDataTemplateSearchView extends ContentView {

	_class = 'element';
	_elementType = 'Element';

	#default get for _class;
	#default get for _elementType;

	initialize : function () {
		_super();
		this._template.getNext();
	}

	initialState : function () {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		return ({
			loader : true,
			entities : store.getAll(this.getElementType())._entity
		});
	}

	update : function () {
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		this.setState({ entities : store.getAll(this.getElementType())._entity });
	}

	display : function () {
		var self = this;
		var loader = null;

		if (this.state.loader) {
			loader = this.getTemplate('navigation_loader_main_template');
		}

		return (<div className='entities' key={this.props.key}>
			{Object.keys(this.state.entities).map(function (i) {
				if (self.state.entities[i].isMe())
					return null;
				return (<div className="entity" key={i}>
					{self.state.entities[i].displayTimeline()}
				</div>);
			})}
			<div className="loader_entities">
				{loader}
			</div>
		</div>);
	}

}