/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 13:23:06
**************************************************************/

class ElementDataTemplateTimelineView extends ContentView {

	public initialState : function () {
		return {
			'entity' : this['_template']._entity
		};
	}

	public update : function () {
		if (this.isMounted())
			this['setState']({ 'entity' : this['_template']._entity });
	}

	public display : function () {
		return (
			<div>{this.state.entity.getId() +' : '+ this.state.entity.getType()}</div>
		);
	}

}