/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-11-27 15:32:01
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-27 15:39:12
**************************************************************/

class ElementDataReplaceFilter extends MasterFilter {

	public filtered : function (element) {
		var value = element.getValue();
		var options = this.getOptions();

		if (options == undefined || options['search'] == undefined || options['replace'])
			throw "You cant call filter replace if you dont inform the pattern";
		var reg = new RegExp(options['search'], 'g');

		element.setValue(value.replace(reg, options['replace']));
	}

}