/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-17 14:37:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-20 11:34:11
**************************************************************/

class SelectFormElementView extends MasterFormElementView {

	display : function () {
		var self = this;
		var translator = serviceLocator.get('Translator');
		var options = this._template.getOptions();
		var values = options['values'];

		return <div className="inputForm">
			<span className="label">{translator.translate(this._template.getLabel())}</span>
			<select defaultValue={this._template.getValue()} onChange={this.changeValue.bind(this)}>
				{Object.keys(values).map(function (i) {
					return <option value={i}>{translator.translate(values[i])}</option>
				})}
			</select>
		</div>;
	}

}