/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-11-08 19:29:06
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-08 19:31:23
**************************************************************/

class TextareaFormElementView extends MasterFormElementView {

	display : function () {
		var translator = serviceLocator.get('Translator');
		var className = this.state.error ? 'error' : '';
		return <div className="inputForm">
			<span className="label">{translator.translate(this._template.getLabel())}</span>
			<textarea type="text" className={className} defaultValue={this._template.getValue()} onKeyUp={this.changeValue.bind(this)}></textarea>
		</div>;
	}

}