/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-15 22:35:12
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-17 11:41:52
**************************************************************/

class TextFormElementView extends MasterElementView {

	initialState : function () {
		return {
			'value' : ''
		}
	}

	changeValue : function (e) {
		this._template.setValue(e.target.value);
	}

	render : function () {
		return <div className="form">
			<span className="label">{this._template.getLabel()}</span>
			<input type="text" defaultValue={this._template.getValue()} onKeyUp={this.changeValue.bind(this)} />
		</div>;
	}

}