/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-15 22:35:12
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-08 02:38:08
**************************************************************/

class TextFormElementView extends MasterFormElementView {

	display : function () {
		var translator = serviceLocator.get('Translator');
		var className = this.state.error ? 'error' : '';
		return <div className="inputForm">
			<span className="label">{translator.translate(this._template.getLabel())}</span>
			<input type="text" className={className} defaultValue={this._template.getValue()} onKeyUp={this.changeValue.bind(this)} />
		</div>;
	}

}