/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-15 19:17:28
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-12 14:32:25
**************************************************************/

class CreateFormHelper extends MasterHelper {

	_viewClassName = 'CreateFormHelperView';
	_hasLoader = false;

	initialize : function () {
		_super();
		this['_form'] = undefined;
		this['_entity'] = undefined;
	}

	public onListen : function () {
		var dispatcher = _super();

		dispatcher.listen('*:send:EditForm', this, this.sendForm.bind(this));

		return dispatcher;
	}

	public getForm : function () {
		return this['_form'];
	}

	public setForm : function (form) {
		this['_form'] = form;

		return this;
	}

	public getEntity : function () {
		return this['_entity'];
	}

	public sendForm : function () {
		this._view.sendForm();
	}

	public setEntity : function (entity) {
		var dispatcher = serviceLocator.get('Dispatcher');
		var oldEntity = this['_entity'];

		this['_entity'] = entity;
		this.visible();

		if (this._view instanceof MasterView && (!oldEntity || oldEntity.getId() != entity.getId())) {
			// dispatcher.trigger('Template:Update:'+ this._view.props.key, {entity : entity});
		}

		return this;
	}

}