/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-15 19:17:28
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-10 01:12:29
**************************************************************/

class CreateFormHelper extends MasterHelper {

	_viewClassName = 'CreateFormHelperView';
	_hasLoader = false;

	initialize : function () {
		_super();
		this['_form'] = undefined;
		this['_entity'] = undefined;
	}

	public getForm : function () {
		return this['_form'];
	}

	public setForm : function (form) {
		this['_form'] = form;

		return this;
	}

	public getEntity : function () {
		return this['_entity'];
	}

	public setEntity : function (entity) {
		this['_entity'] = entity;
		this.visible();

		return this.entity;
	}

}