/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-11-21 13:29:37
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 13:29:52
**************************************************************/

class DeleteActionHelper extends MasterHelper {

	_viewClassName = 'DeleteActionHelperView';
	_hasLoader = false;

	initialize : function () {
		_super();
		this['_entity'] = undefined;
		this['_iconType'] = 'button';
	}

	public getEntity : function () {
		return this['_entity'];
	}

	public setEntity : function (entity) {
		this['_entity'] = entity;

		return this;
	}

	public getIconType : function () {
		return this['_iconType'];
	}

	public setIconType : function (iconType) {
		this['_iconType'] = iconType;

		return this;
	}

}