/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-11-27 12:26:15
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-27 15:22:02
**************************************************************/

class ElementDataRegexValidator extends MasterValidator {

	public isValid : function (value) {
		var options = this.getOptions();
		if (options == undefined || options['matched'] == undefined)
			throw "You don't have specified matched for validator Reggex";
		var reg = new RegExp(options['matched']);

		if (reg.test(value))
			return true;

		this.setMessage('form.validator.reg_not_matched');

		return false;
	}


}