/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-11-27 15:24:51
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-27 15:26:27
**************************************************************/

class ElementDataNumberValidator extends MasterValidator {

	public isValid : function (value) {
		var reg = new RegExp('^[0-9]+$');

		if (reg.test(value))
			return true;
		this.setMessage('form.validator.not_number_format');
		return false;
	}

}