/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-11-21 13:29:22
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 16:32:12
**************************************************************/

class DeleteActionHelperView extends MasterHelperView {

	public editAction : function () {
		var dispatcher = serviceLocator.get('Dispatcher');
		var entity = this._template.getEntity();
		var type = entity.getType().toLowerCase();

		dispatcher.trigger(type +':delete:popupOpen', {
			'title' : 'form.title.'+ type +'.delete',
			'template' : type +'_data_delete_template',
			'init' : function (template) {
				template.visible();
				template.changeEntity(type +':delete:entity', {'entity' : entity});
			},
			'validated' : function (template) {
				template.sendForm();
				this.close();
			}
		});
	}

	display : function () {
		var t = serviceLocator.get('Translator');
		var key = [this._template.getEntity().getType().toLowerCase(), 'view.actions.delete'];
		var text = t.translate(key.join('.'));

		if (this._template.getIconType() == 'button')
			return <button className="error revers" onClick={this.editAction.bind(this)}>{text}</button>
		if (this._template.getIconType() == 'icon')
			return <i className="fa fa-close"onClick={this.editAction.bind(this)} title={text}></i>;
		else
			return null;
	}

}