class ElementDataMainController extends MasterController {

	_serviceName = 'element_data_main_service';
	_entityType = 'Element';
	_url = 'element';

	#default get for _translationFile;

	public search : function (params) {
		this.getService().search(params);
	}

	public create : function (params) {
		this.getService().create(params);
	}

	public view : function (params) {
		var entity = this.getEntity(params);

		this.getService().view(entity);
	}

	public update : function (params) {
		this.getService().update(params);	
	}

	public delete : function (params) {
		this.getService().delete(params);
	}

}