/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-02 15:29:47
**************************************************************/

class ElementDataTimelineTemplate extends ContentTemplate {

	_viewClassName = 'ElementDataTemplateTimelineView';
	_entity = undefined;
	_hasLoader = false;

	#default get, set for _entity;

	public onListen : function () {
		var dispatcher = _super();

		return dispatcher;
	}

	public update : function () {
		if (this.getVisibility())
			this._view.update();
	}

}