/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-06 20:59:06
**************************************************************/

class ElementDataSearchTemplate extends FormTemplate {

	_viewClassName = 'ElementDataTemplateSearchView';
	_serviceName = 'element_data_main_service';
	_type = 'Element';
	_route = 'element';


	public _resizable = true;
	public entityWidth = 140;
	public entityHeight = 166;
	public margeEntity = 10;

	public _entityWidth = undefined;
	public _entityHeight = undefined;

	#default get for _type;
	#default get for _route;

	limit = 50;
	wait = false;
	end = false;
	offset = 0;
	createElement = true;

	public initialize : function () {
		_super();
		this['_paginator'] = {};
	}

	public onListen : function () {
		var dispatcher = _super();

		dispatcher.listen(this.getType() +':search:show', this, this.showSearch.bind(this));
		dispatcher.listen('Store:'+ this.getType() +':create', this, this.create.bind(this));
		dispatcher.listen('Store:'+ this.getType() +':update', this, this.update.bind(this));
		dispatcher.listen('Store:'+ this.getType() +':remove', this, this.update.bind(this));
		dispatcher.listen('Navigation:Scroll:Bottom>90', this, this.getNext.bind(this));
		dispatcher.listen('Navigation:change:height', this, this.calcOffset.bind(this));
		if (this._resizable)
			dispatcher.listen('Navigation:change:width', this, this.calcOffset.bind(this));

		return dispatcher;
	}

	public getEntityWidth : function () {
		if (this._entityWidth == undefined && this._resizable)
			this.resizeEntity();
		return this._entityWidth;
	}

	public getEntityHeight : function () {
		if (this._entityHeight == undefined && this._resizable)
			this.resizeEntity();
		return this._entityHeight;
	}

	public calcOffset : function (trigger, datas) {
		this.resizeEntity();
		var me = serviceLocator.get('ServiceManager').get('store_manager_main_service').getMe().getType();
		var height = window.innerHeight - 110;
		var width =  document.getElementById('content').offsetWidth - 20;
		var entityWidth = this._entityWidth ? this._entityWidth : this.entityWidth;
		var entityHeight = this._entityHeight ? this._entityHeight : this.entityHeight;
		var nbElement = Math.floor(width / (entityWidth + 2 * this.margeEntity));
		nbElement = nbElement != 0 ? nbElement : 1;
		var line = (Math.floor(height / entityHeight) + 1);
		var limit = line * nbElement;
		var paginator = this.getPaginator();
		var lostElement = 0;
		var nbCurrentElement = 0;
		if (limit < this.limit)
			limit = Math.round(this.limit / limit) * limit;
		else
			limit = Math.floor(200 / limit) * limit;

		paginator['limit'] = limit;

		if (!this._view || !this._view.state || !this._view.state['entities'])
			return ;
		nbCurrentElement = Object.keys(this._view.state['entities']).length - (me == this.getType());
		if (nbCurrentElement < line * nbElement)
			lostElement = (line * nbElement) - nbCurrentElement;
		else if (nbCurrentElement == line * nbElement)
			lostElement = nbElement;
		if (lostElement && nbCurrentElement != 0) {
			this.getNext(lostElement + limit);
		}
	}

	public resizeEntity : function (trigger, datas) {
		var dispatcher = serviceLocator.get('Dispatcher');
		var width = document.getElementById('content').offsetWidth - 20;
		var nbElement = Math.floor(width / (this.entityWidth + 2 * this.margeEntity));
		var widthResidue = width - (nbElement * this.entityWidth);
		var widthMoreElement = Math.floor(widthResidue / nbElement) - (2 * this.margeEntity);
		var widthElement = widthMoreElement + this.entityWidth;
		var heightElement = Math.floor(widthElement * (this.entityHeight / this.entityWidth));

		this._entityWidth = widthElement == Infinity ? this.entityWidth : widthElement;
		this._entityHeight = heightElement == Infinity ? this.entityHeight : heightElement;

		this.update();
	}

	public showSearch : function (trigger, datas) {
		var parentEntity = this.getService().getParentEntity();
		var params = this.getPaginator(parentEntity);
		this.calcOffset();

		if (this.getVisibility()) {
			this.setReady(true);
		}
		if (!(datas && params['offset'] > 0))
			this.getNext();
		this.update();
	}

	public create : function () {
		this.createElement = true;
		this.update();
	}

	public update : function () {
		if (this.getVisibility() && this._view && typeof this._view.update == 'function') {
			this._view.update();
		}
	}

	public getPaginator : function (entity) {
		var id = entity ? entity.getId() : 0;
		if (!this._paginator[id]) {
			this._paginator[id] = {};
			this._paginator[id]['limit'] = this['limit'];
			this._paginator[id]['offset'] = this['offset'];
			this._paginator[id]['wait'] = this['wait'];
			this._paginator[id]['end'] = this['end'];

		}
		return this._paginator[id];
	}

	getNext : function (nbElement) {
		var self = this;
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		var router = serviceLocator.get('Router');
		var parentEntity = this.getService().getParentEntity();
		var paginator = this.getPaginator(parentEntity);
		var params = {};
		params['limit'] = parseInt(nbElement) ? parseInt(nbElement) : parseInt(paginator['limit']);
		params['offset'] = parseInt(paginator['offset']);

		if (paginator['wait'] || paginator['end'] || !this.getVisibility())
			return ;

		if (this._view['setState'])
			this._view['setState']({ 'loader' : true });
		paginator['wait'] = true;

		if (parentEntity)
			var route = router.entityRouteForApi(parentEntity, this.getRoute());
		else
			var route = router.build('/'+ this.getRoute());
		store.request(route, params, function (data) {
			paginator['end'] = !data.result.length;
			self._view['setState']({ 'loader' : false });
			paginator['offset'] += params['limit'];
			if (!self.createElement && !paginator['end'])
				self.getNext();
			else
				self.createElement = false;
		});
	}

}