/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-06 09:45:13
**************************************************************/

class ElementDataTimelineTemplate extends ContentTemplate {

	public _viewClassName = 'ElementDataTemplateTimelineView';
	public _type = 'Element';
	public _entity = undefined;
	public _hasLoader = false;

	#default get, set for _entity;
	#default get for _type;

	public update : function () {
		if (this.getVisibility() && this._view && typeof this._view.update == 'function')
			this._view.update();
	}

}