/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-02 21:19:01
**************************************************************/

class ElementDataSearchTemplate extends FormTemplate {

	_viewClassName = 'ElementDataTemplateSearchView';
	_serviceName = 'element_data_main_service';
	_type = 'Element';
	_route = 'element';

	#default get for _type;
	#default get for _route;

	limit = 50;
	wait = false;
	end = false;
	offset = 0;
	createElement = true;

	public initialize : function () {
		_super();
		this['_paginator'] = {};
	}

	public onListen : function () {
		var dispatcher = _super();

		dispatcher.listen(this.getType() +':search:show', this, this.showSearch.bind(this));
		dispatcher.listen('Store:'+ this.getType() +':create', this, this.create.bind(this));
		dispatcher.listen('Store:'+ this.getType() +':update', this, this.update.bind(this));
		dispatcher.listen('Store:'+ this.getType() +':remove', this, this.update.bind(this));
		dispatcher.listen('Navigation:Scroll:Bottom>90', this, this.getNext.bind(this));

		return dispatcher;
	}

	public showSearch : function (trigger, datas) {
		this.update();
		var parentEntity = this.getService().getParentEntity();
		var params = this.getPaginator(parentEntity);
		if ((datas && params['offset'] > 0)) {
			this.setReady(true);
			return ;
		}
		this.getNext();
	}

	public create : function () {
		this.createElement = true;
		this.update();
	}

	public update : function () {
		if (this.getVisibility() && this._view && typeof this._view.update == 'function') {
			this._view.update();
		}
	}

	public getPaginator : function (entity) {
		var id = entity ? entity.getId() : 0;
		if (!this._paginator[id]) {
			this._paginator[id] = {};
			this._paginator[id]['limit'] = this['limit'];
			this._paginator[id]['offset'] = this['offset'];
			this._paginator[id]['wait'] = this['wait'];
			this._paginator[id]['end'] = this['end'];

		}
		return this._paginator[id];
	}

	getNext : function () {
		var self = this;
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');
		var router = serviceLocator.get('Router');
		var parentEntity = this.getService().getParentEntity();
		var params = this.getPaginator(parentEntity);
		if (params['wait'] || params['end'] || !this.getVisibility())
			return ;

		if (this._view['setState'])
			this._view['setState']({ 'loader' : true });
		params['wait'] = true;

		if (parentEntity)
			var route = router.entityRouteForApi(parentEntity, this.getRoute());
		else
			var route = router.build('/'+ this.getRoute());
		store.request(route, params, function (data) {
			self.end = !data.result.length;
			params['wait'] = false;
			self._view['setState']({ 'loader' : false });
			self.setReady(true);
			params['offset'] += params['limit'];
			if (!self.createElement)
				self.getNext();
			else
				self.createElement = false;
		});
	}

}