class ElementDataViewTemplate extends ContentTemplate {

	_serviceName = 'element_data_main_service';
	_viewClassName = 'ElementDataTemplateViewView';
	_type = 'Element';

	#default get for _type;

	onListen : function () {
		var dispatcher = _super();

		dispatcher.listen(this.getType() +':view:changeEntity', this, this.changeEntity.bind(this));

		return dispatcher;
	}

	changeEntity : function (trigger, datas) {
		if (datas.entity && this._view && this._view.setEntity) {
			this.getService().changeTitleView(datas.entity);
			this._view.setEntity(datas.entity);
		} else if (datas.entity){
			var self = this;
			setTimeout(function () {
				self.changeEntity(trigger, datas);
			}, 100);
		}
	}

}