/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-15 15:12:29
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-08 19:49:45
**************************************************************/

class ElementDataFieldsetForm extends MasterFormFieldset {

	public _formName = 'Element';
	public _createFormName = 'element_data_create_form';
	public _searchFormName = 'element_data_search_form';
	public _editFormName = 'element_data_edit_form';

	public _idDisplay = undefined;
	public _parentidDisplay = undefined;
	public _creationdateDisplay = undefined;
	public _updatedateDisplay = undefined;

	public _idInput = undefined;
	public _parentidInput = undefined;
	public _creationdateInput = undefined;
	public _updatedateInput = undefined;

	initialize : function () {
		_super();

		// console.debug('FIELDSET');
	}

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		// elementsDisplay['id'] = this.getIdDisplay();
		// elementsDisplay['parentid'] = this.getParentidDisplay();
		// elementsDisplay['creationdate'] = this.getCreationdateDisplay();
		// elementsDisplay['updatedate'] = this.getUpdatedateDisplay();

		return elementsDisplay;
	}

	public getElementsInput : function () {
		var elementsInput = _super();

		elementsInput['id'] = this.getIdInput();
		elementsInput['parentid'] = this.getParentidInput();
		elementsInput['creationdate'] = this.getCreationdateInput();
		elementsInput['updatedate'] = this.getUpdatedateInput();

		return elementsInput;
	}

	public getIdDisplay : function () {
		if (this['_idDisplay'] == undefined) {
			this['_idDisplay'] = {};
			this['_idDisplay']['type'] = 'Text';
			this['_idDisplay']['label'] = 'form.input.element.id';
		}
		return this['_idDisplay'];
	}

	public getParentidDisplay : function () {
		if (this['_parentidDisplay'] == undefined) {
			this['_parentidDisplay'] = {};
			this['_parentidDisplay']['type'] = 'Text';
			this['_parentidDisplay']['label'] = 'form.input.element.parent_id';
		}
		return this['_parentidDisplay'];
	}

	public getCreationdateDisplay : function () {
		if (this['_creationdateDisplay'] == undefined) {
			this['_creationdateDisplay'] = {};
			this['_creationdateDisplay']['type'] = 'Text';
			this['_creationdateDisplay']['label'] = 'form.input.element.creation_date';
		}
		return this['_creationdateDisplay'];
	}

	public getUpdatedateDisplay : function () {
		if (this['_updatedateDisplay]'] == undefined) {
			this['_updatedateDisplay'] = {};
			this['_updatedateDisplay']['type'] = 'Text';
			this['_updatedateDisplay']['label'] = 'form.input.element.update_date';
		}
		return this['_updatedateDisplay'];
	}

	public getIdInput : function () {
		if (this['_idInput'] == undefined) {
			this['_idInput'] = {};

			this['_idInput']['required'] = false;

			this['_idInput']['filters'] = [];
			this['_idInput']['filters'][0] = {}
			this['_idInput']['filters'][0]['name'] = 'Trim';
			this['_idInput']['filters'][1] = {}
			this['_idInput']['filters'][1]['name'] = 'Int';
		}
		return this['_idInput'];
	}

	public getParentidInput : function () {
		if (this['_parentidInput'] == undefined) {
			this['_parentidInput'] = {};

			this['_parentidInput']['required'] = false;

			this['_parentidInput']['filters'] = [];
			this['_parentidInput']['filters'][0] = {}
			this['_parentidInput']['filters'][0]['name'] = 'Trim';
			this['_parentidInput']['filters'][1] = {}
			this['_parentidInput']['filters'][1]['name'] = 'Int';
		}
		return this['_parentidInput'];
	}

	public getCreationdateInput : function () {
		if (this['_creationdateInput'] == undefined) {
			this['_creationdateInput'] = {};

			this['_creationdateInput']['required'] = false;

			this['_creationdateInput']['filters'] = [];
			this['_creationdateInput']['filters'][0] = {}
			this['_creationdateInput']['filters'][0]['name'] = 'Trim';

			this['_creationdateInput']['validators'] = [];
			this['_creationdateInput']['validators'][0] = {};
			this['_creationdateInput']['validators'][0]['name'] = 'MinusDateNow';

		}
		return this['_creationdateInput'];
	}

	public getUpdatedateInput : function () {
		if (this['_updatedateInput'] == undefined) {
			this['_updatedateInput'] = {};

			this['_updatedateInput']['required'] = false;

			this['_updatedateInput']['filters'] = [];
			this['_updatedateInput']['filters'][0] = {}
			this['_updatedateInput']['filters'][0]['name'] = 'Trim';

			this['_updatedateInput']['validators'] = [];
			this['_updatedateInput']['validators'][0] = {}
			this['_updatedateInput']['validators'][0]['name'] = 'MinusDateNow';
			this['_updatedateInput']['validators'][1] = {}
			this['_updatedateInput']['validators'][1]['name'] = 'MoreDate';
			this['_updatedateInput']['validators'][1]['options'] = {};
			this['_updatedateInput']['validators'][1]['options']['target'] = 'creationdate';
		}
		return this['_updatedateInput'];
	}

}