/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-28 14:37:57
**************************************************************/

class ElementDataMainEntity extends MasterEntity {

	public _type = 'Element';

	public _templateTimeline = 'element_data_timeline_template';
	public _templateMiniature = 'element_data_miniature_template';
	public _templateTimelineView = undefined;
	public _templateMiniatureView = undefined;

	initialize : function () {
		_super();

		this['_parentid'] = undefined;
		this['_creationdate'] = undefined;
		this['_updatedate'] = undefined;
		this.templates = {};
		this.views = {};
	}

	public isMe : function () {
		return false;
	}

	hydrate : function (datas) {
		_super(datas);
		if (datas['parentid'])
			this.setParentid(datas['parentid']);
		if (datas['creationdate'])
			this.setCreationdate(datas['creationdate']);
		if (datas['updatedate'])
			this.setUpdatedate(datas['updatedate']);
	}

	public getElementEntity : function (entityId) {
		var serviceManager = serviceLocator.get('ServiceManager');
		var store = serviceManager.get('store_manager_main_service');
		var elementCollection = store.getCollection('Element');
		var entity = elementCollection.get(entityId);

		if (!entity) {
			var router = serviceLocator.get('Router');

			store.request(router.build('/element/view', { 'element_id' : entityId }), {}, function (datas) {
				var element = datas['result'][0];
				if (element['type'] == 'Element')
					return ;
				var serviceEntity = serviceManager.get(element['type'].toLowerCase() +'_data_main_service');
				serviceEntity['getElementEntity'](element['id']);
			});
		}

		return entity;
	}

	getParent : function () {
		return this.getElementEntity(this.getParentid());
	}

	getTemplate : function (templateName) {
		var templateManager = serviceLocator.get('TemplateManager');

		if (this.templates[templateName] == undefined) {
			this.templates[templateName] = templateManager.get(templateName);
			this.templates[templateName].setEntity(this);
			this.templates[templateName].visible();
			this.views[templateName] = React.createElement(this.templates[templateName].getView(), null);
		}
		return this.views[templateName];
	}

	search : function (params) {
		return (params == '' || this.getId() == params);
	}

	public getParentEntityRoute : function () {
		return this.getParent();
	}

	public getParentidEntityRoute : function () {
		return this.getParentid();
	}

	public displayTimeline : function (params) {
		if (!this['_templateTimelineView'])
			this['_templateTimelineView'] = this.getTemplate(this['_templateTimeline']);
		return this['_templateTimelineView'];
	}

	public displayMiniature : function () {
		if (!this['_templateMiniatureView'])
			this['_templateMiniatureView'] = this.getTemplate(this['_templateMiniature']);
		return this['_templateMiniatureView'];
	}

	public getParentid : function () {
		return this['_parentid'];
	}

	public setParentid : function (parentId) {
		this['_parentid'] = parentId;

		return this;
	}

	public getCreationdate : function () {
		return this['_creationdate'];
	}

	public setCreationdate : function (creationdate) {
		this['_creationdate'] = creationdate;

		return this;
	}

	public getUpdatedate : function () {
		return this['_updatedate'];
	}

	public setUpdatedate : function (updatedate) {
		this['_updatedate'] = updatedate;

		return this;
	}
}