#import (Config.path +'/Kernel/Entity/MasterEntity') = MasterEntity;

class ElementDataMainEntity extends MasterEntity {

	_type = 'Element';

	_templateTimeline = 'element_data_timeline_template';

	#default get, set for _parentid;
	#default get, set for _creationdate;
	#default get, set for _updatedate;

	initialize : function () {
		_super();

		this.templateTimeline = undefined;

		this._parentid = undefined;
		this._creationdate = undefined;
		this._updatedate = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas.parentid)
			this.setParentid(datas.parentid);
		if (datas.creationdate)
			this.setCreationdate(datas.creationdate);
		if (datas.updatedate)
			this.setUpdatedate(datas.updatedate);
	}

	displayTimeline : function () {
		var templateManager = serviceLocator.get('TemplateManager');
		if (this.templateTimeline == undefined) {
			var template = templateManager.get(this._templateTimeline);
			template.setEntity(this);
			this.templateTimeline = React['createElement'](template.getView(), null);
		}
		return this.templateTimeline;
	}

}

#export ElementDataMainEntity;